# Default environment variables for docker-compose
# https://docs.docker.com/compose/env-file/

COMPOSE_PROJECT_NAME=docker_project
USERNAME=test_user
UI_SERVICE_PORT=80
UI_SERVICE_VERSION=1.0
POST_SERVICE_VERSION=2.1
COMMENT_SERVICE_VERSION=3.0
